<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/project.css">
    <title>Projects</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li id="nav-title">Sai Kalyan Tarun</li>
                <li><a href=".">ABOUT</a></li>
                <li id="project-tile"><a href="/html/projects.html">PROJECTS</a></li>
                <li><a href=".">RESUME</a></li>
                <li><a href=".">CONTACT</a></li>
            </ul>
        </nav>
    </header>
    
    <section>
        <h1>The API for this page is under development. Please visit my <a href="https://github.com/TarunHoKage7">Github</a> to take a look at the repositories.</h1>
    </section>


    <footer>


    </footer>

    
</body>